import 'package:flutter/material.dart';
import './process.dart';
import './result.dart';

import 'main.dart';

class ScreenTest extends StatefulWidget {
  const ScreenTest({Key key}) : super(key: key);

  @override
  _ScreenTestState createState() => _ScreenTestState();
}

class _ScreenTestState extends State<ScreenTest> {
  final _questions = const [
    {
      'questionText': 'Ощущение онемения или покалывания в теле',
      'answers': [
        {'text': 'Совсем не беспокоил', 'score': 0},
        {'text': 'Слегка. Не слишком меня беспокоил', 'score': 1},
        {
          'text': 'Умеренно. Это было неприятно, но я мог это переносить',
          'score': 2
        },
        {'text': 'Очень сильно. Я с трудом мог это выносить', 'score': 3}
      ],
    },
    {
      'questionText': 'Ощущение жара',
      'answers': [
        {'text': 'Совсем не беспокоил', 'score': 0},
        {'text': 'Слегка. Не слишком меня беспокоил', 'score': 1},
        {
          'text': 'Умеренно. Это было неприятно, но я мог это переносить',
          'score': 2
        },
        {'text': 'Очень сильно. Я с трудом мог это выносить', 'score': 3}
      ],
    },
    {
      'questionText': 'Дрожь в ногах',
      'answers': [
        {'text': 'Совсем не беспокоил', 'score': 0},
        {'text': 'Слегка. Не слишком меня беспокоил', 'score': 1},
        {
          'text': 'Умеренно. Это было неприятно, но я мог это переносить',
          'score': 2
        },
        {'text': 'Очень сильно. Я с трудом мог это выносить', 'score': 3}
      ],
    },
    {
      'questionText': 'Неспособность расслабиться',
      'answers': [
        {'text': 'Совсем не беспокоил', 'score': 0},
        {'text': 'Слегка. Не слишком меня беспокоил', 'score': 1},
        {
          'text': 'Умеренно. Это было неприятно, но я мог это переносить',
          'score': 2
        },
        {'text': 'Очень сильно. Я с трудом мог это выносить', 'score': 3}
      ],
    },
    {
      'questionText': 'Страх, что произойдет самое плохое',
      'answers': [
        {'text': 'Совсем не беспокоил', 'score': 0},
        {'text': 'Слегка. Не слишком меня беспокоил', 'score': 1},
        {
          'text': 'Умеренно. Это было неприятно, но я мог это переносить',
          'score': 2
        },
        {'text': 'Очень сильно. Я с трудом мог это выносить', 'score': 3}
      ],
    },
    {
      'questionText': 'Головокружение или ощущение легкости в голове',
      'answers': [
        {'text': 'Совсем не беспокоил', 'score': 0},
        {'text': 'Слегка. Не слишком меня беспокоил', 'score': 1},
        {
          'text': 'Умеренно. Это было неприятно, но я мог это переносить',
          'score': 2
        },
        {'text': 'Очень сильно. Я с трудом мог это выносить', 'score': 3}
      ],
    },
    {
      'questionText': 'Ускоренное сердцебиение',
      'answers': [
        {'text': 'Совсем не беспокоил', 'score': 0},
        {'text': 'Слегка. Не слишком меня беспокоил', 'score': 1},
        {
          'text': 'Умеренно. Это было неприятно, но я мог это переносить',
          'score': 2
        },
        {'text': 'Очень сильно. Я с трудом мог это выносить', 'score': 3}
      ],
    },
    {
      'questionText': 'Неустойчивость',
      'answers': [
        {'text': 'Совсем не беспокоил', 'score': 0},
        {'text': 'Слегка. Не слишком меня беспокоил', 'score': 1},
        {
          'text': 'Умеренно. Это было неприятно, но я мог это переносить',
          'score': 2
        },
        {'text': 'Очень сильно. Я с трудом мог это выносить', 'score': 3}
      ],
    },
    {
      'questionText': 'Ощущение ужаса',
      'answers': [
        {'text': 'Совсем не беспокоил', 'score': 0},
        {'text': 'Слегка. Не слишком меня беспокоил', 'score': 1},
        {
          'text': 'Умеренно. Это было неприятно, но я мог это переносить',
          'score': 2
        },
        {'text': 'Очень сильно. Я с трудом мог это выносить', 'score': 3}
      ],
    },
    {
      'questionText': 'Нервозность',
      'answers': [
        {'text': 'Совсем не беспокоил', 'score': 0},
        {'text': 'Слегка. Не слишком меня беспокоил', 'score': 1},
        {
          'text': 'Умеренно. Это было неприятно, но я мог это переносить',
          'score': 2
        },
        {'text': 'Очень сильно. Я с трудом мог это выносить', 'score': 3}
      ],
    },
    {
      'questionText': 'Дрожь в руках',
      'answers': [
        {'text': 'Совсем не беспокоил', 'score': 0},
        {'text': 'Слегка. Не слишком меня беспокоил', 'score': 1},
        {
          'text': 'Умеренно. Это было неприятно, но я мог это переносить',
          'score': 2
        },
        {'text': 'Очень сильно. Я с трудом мог это выносить', 'score': 3}
      ],
    },
    {
      'questionText': 'Ощущение удушья',
      'answers': [
        {'text': 'Совсем не беспокоил', 'score': 0},
        {'text': 'Слегка. Не слишком меня беспокоил', 'score': 1},
        {
          'text': 'Умеренно. Это было неприятно, но я мог это переносить',
          'score': 2
        },
        {'text': 'Очень сильно. Я с трудом мог это выносить', 'score': 3}
      ],
    },
    {
      'questionText': 'Шаткость походки',
      'answers': [
        {'text': 'Совсем не беспокоил', 'score': 0},
        {'text': 'Слегка. Не слишком меня беспокоил', 'score': 1},
        {
          'text': 'Умеренно. Это было неприятно, но я мог это переносить',
          'score': 2
        },
        {'text': 'Очень сильно. Я с трудом мог это выносить', 'score': 3}
      ],
    },
    {
      'questionText': 'Страх утраты контроля',
      'answers': [
        {'text': 'Совсем не беспокоил', 'score': 0},
        {'text': 'Слегка. Не слишком меня беспокоил', 'score': 1},
        {
          'text': 'Умеренно. Это было неприятно, но я мог это переносить',
          'score': 2
        },
        {'text': 'Очень сильно. Я с трудом мог это выносить', 'score': 3}
      ],
    },
    {
      'questionText': 'Затрудненность дыхания',
      'answers': [
        {'text': 'Совсем не беспокоил', 'score': 0},
        {'text': 'Слегка. Не слишком меня беспокоил', 'score': 1},
        {
          'text': 'Умеренно. Это было неприятно, но я мог это переносить',
          'score': 2
        },
        {'text': 'Очень сильно. Я с трудом мог это выносить', 'score': 3}
      ],
    },
    {
      'questionText': 'Страх смерти',
      'answers': [
        {'text': 'Совсем не беспокоил', 'score': 0},
        {'text': 'Слегка. Не слишком меня беспокоил', 'score': 1},
        {
          'text': 'Умеренно. Это было неприятно, но я мог это переносить',
          'score': 2
        },
        {'text': 'Очень сильно. Я с трудом мог это выносить', 'score': 3}
      ],
    },
    {
      'questionText': 'Испуг',
      'answers': [
        {'text': 'Совсем не беспокоил', 'score': 0},
        {'text': 'Слегка. Не слишком меня беспокоил', 'score': 1},
        {
          'text': 'Умеренно. Это было неприятно, но я мог это переносить',
          'score': 2
        },
        {'text': 'Очень сильно. Я с трудом мог это выносить', 'score': 3}
      ],
    },
    {
      'questionText': 'Желудочно-кишечные расстройства',
      'answers': [
        {'text': 'Совсем не беспокоил', 'score': 0},
        {'text': 'Слегка. Не слишком меня беспокоил', 'score': 1},
        {
          'text': 'Умеренно. Это было неприятно, но я мог это переносить',
          'score': 2
        },
        {'text': 'Очень сильно. Я с трудом мог это выносить', 'score': 3}
      ],
    },
    {
      'questionText': 'Обмороки',
      'answers': [
        {'text': 'Совсем не беспокоил', 'score': 0},
        {'text': 'Слегка. Не слишком меня беспокоил', 'score': 1},
        {
          'text': 'Умеренно. Это было неприятно, но я мог это переносить',
          'score': 2
        },
        {'text': 'Очень сильно. Я с трудом мог это выносить', 'score': 3}
      ],
    },
    {
      'questionText': 'Прилив крови к лицу',
      'answers': [
        {'text': 'Совсем не беспокоил', 'score': 0},
        {'text': 'Слегка. Не слишком меня беспокоил', 'score': 1},
        {
          'text': 'Умеренно. Это было неприятно, но я мог это переносить',
          'score': 2
        },
        {'text': 'Очень сильно. Я с трудом мог это выносить', 'score': 3}
      ],
    },
    {
      'questionText': 'Усиленное потоотделение (не связанное с жарой)',
      'answers': [
        {'text': 'Совсем не беспокоил', 'score': 0},
        {'text': 'Слегка. Не слишком меня беспокоил', 'score': 1},
        {
          'text': 'Умеренно. Это было неприятно, но я мог это переносить',
          'score': 2
        },
        {'text': 'Очень сильно. Я с трудом мог это выносить', 'score': 3}
      ],
    },
  ];

  var _questionIndex = 0;
  var _totalScore = 0;

  void _resetProcess() {
    setState(() {
      _questionIndex = 0;
      _totalScore = 0;
    });
  }

  void _answerQuestion(int score) {
    _totalScore += score;

    setState(() {
      _questionIndex += 1;
    });
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text('Тест Бека'),
      ),
      body: Center(
        child: Column(
          children: [
            Container(
              child: _questionIndex < _questions.length
                  ? Process(
                      answerQuestion: _answerQuestion,
                      questionIndex: _questionIndex,
                      questions: _questions,
                    )
                  : Result(_totalScore, _resetProcess),
            ),
          ],
        ),
      ),
    );
  }
}
