import 'package:flutter/material.dart';

import 'restart_test.dart';

class ResultTest extends StatelessWidget {
  final int resultScore;
  final Function resultHandler;
  final int numberTest;

  ResultTest(this.resultScore, this.resultHandler, this.numberTest);

  String get resultPhrase {
    String resultText;

    switch (numberTest) {
      case 1:
        if (resultScore <= 9) {
          resultText = 'У Вас отсутствует тревога';
        } else if (resultScore <= 21) {
          resultText = 'У Вас незначительный уровень тревоги';
        } else if (resultScore <= 35) {
          resultText = 'У Вас средний уровень тревоги';
        } else {
          resultText = 'У Вас очень высокий уровень тревоги';
        }
        break;
      case 2:
        if (resultScore < 25) {
          resultText =
              'Ваш результат показывает, что вы по большому счету недовольны своей жизнью. Может быть, вас раздражает то, что пока не удалось воплотить в жизнь свои планы или реализовать свой потенциал. Или вы думаете, что жизнь слишком коротка и невозможно успеть сделать все, чего вам хотелось бы. Или, возможно, ваша работа в действительности не доставляет вам радости и вы все время размышляете о том, что могли бы заниматься чем-то другим, что было бы вам интересно и заставляло совершенствоваться. А может, вы просто сейчас переживаете один из сложных, нервных периодов жизни, которые случаются у каждого человека.'
              'Если дело именно в этом, то, вероятно, имеет смысл мысленно сделать шаг назад и со стороны оценить свою жизнь, сконцентрировавшись на ее положительных сторонах. Спросите сами себя, чего вы уже сумели достигнуть. У вас стабильная работа или крепкая семья? Это уже большое достижение! А может, у вас есть любимое хобби или вы усердно занимаетесь каким-либо видом спорта? Тогда посвящайте этому больше времени. В любом случае вы точно сумеете найти в своей жизни поводы для радости, а не для уныния.'
              'В жизни есть масса вещей, за которые мы должны быть благодарны, и всегда есть тот, кому в данный момент хуже, чем вам. Если вы найдете в себе силы и сумеете сосредоточиться на хорошем, каким бы незначительным оно ни казалось, значит, у вас есть все шансы обрести внутренний покой и счастье, которые раньше казались недостижимыми.'
              'Хотя мы всегда должны думать о будущем и строить планы, по-настоящему мы можем быть счастливы только сегодняшним днем. Если вы наслаждаетесь настоящим и стараетесь радоваться тому, что имеете именно сейчас, то у вас гораздо больше шансов быть счастливым и в будущем.';
        } else if (resultScore <= 39) {
          resultText =
              'Вы довольны своей жизнью, хотя, возможно, сами не всегда осознаете это. Хотя вы и не лишены честолюбия, ради реализации планов и замыслов вы никогда не станете рисковать счастьем и установившимся образом жизни — как своими собственными, так и своих близких. Но тем не менее время от времени в уголке вашего сознания появляется мысль о том, что вы могли бы достичь в жизни большего, и вас это немного расстраивает.'
              'В остальном вы считаете, что все в вашей жизни получилось, как надо, и поэтому нет нужды что-либо менять, даже если многие люди, например друзья, родители, учителя или коллеги, постоянно пытаются научить вас, как надо жить. Но в конце концов, это ваша собственная жизнь, и только вам решать, как ее прожить. Любые цели имеют значение только в том случае, если они важны для вас, вы и только вы должны определять, какой путь выбрать и к чему стремиться.';
        } else {
          resultText =
              'Ваш результат говорит о том, что вы довольны собственной жизнью и поэтому живете счастливо, в гармонии с самим собой. Но ваше счастье зачастую не вполне понимают и принимают окружающие, особенно ближайшие родственники.'
              'На самом деле не надо пытаться изменить людей, даже если их ненапряженное отношение к жизни лишает их честолюбия и энергии, которыми обладают другие. Такие люди и так довольны собой, им не нужно меняться, потому что их счастье не зависит от успеха и достижений. Вспомните историю о человеке, который был счастлив только тогда, когда ловил рыбу. Рыбалка была для него всем, он только о ней думал и ходил рыбачить утром,днем и вечером, благодаря чему был все время счастлив. Вам по-настоящему повезло: вы нашли свое место в жизни. Вы счастливы и довольны своим выбором, так что вам можно только позавидовать.';
        }
        break;
    }
    return resultText;
  }

  @override
  Widget build(BuildContext context) {
    return Center(
      child: Column(
        children: <Widget>[
          Container(
            margin: EdgeInsets.symmetric(vertical: 15, horizontal: 1),
            height: 250,
            child: Text(
              resultPhrase,
              style: TextStyle(fontSize: 36, fontWeight: FontWeight.bold),
              textAlign: TextAlign.center,
            ),
          ),
          RestartTest(resultHandler),
        ],
      ),
    );
  }
}
